# axon-kafka-example

./: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/mykafka/consumer/: ConsumerApplication.java  MyBus.java  MyConfig.java  MyEventEventHandler.java  MySaga.java  MySagaConfig.java
consumer/src/main/java/com/mykafka/producer/: ConsumerApplication.java  MyConfig.java  MyEventEventHandler.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/mykafka/mykafka/: MykafkaApplicationTests.java
consumer/src/test/java/com/mykafka/producer/: ConsumerApplicationTests.java
producer/: build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/com/mykafka/producer/: ProducerApplication.java  Sender.java
producer/src/main/resources/: application.yaml
producer/src/test/java/com/mykafka/mykafka/: ProducerApplicationTests.java
producer/src/test/java/com/mykafka/producer/: ProducerApplicationTests.java
pruducer-events/src/main/java/com/mykafka/consumer/events/: MyEvent.java  MySagaEndEvent.java  MySagaStartEvent.java
pruducer-events/src/main/java/com/mykafka/producer/events/: MyEvent.java
