apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

dependencies {
	implementation group: 'org.axonframework', name: 'axon-kafka', version: '3.4'
	implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '3.3.3'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.kafka:spring-kafka')
	implementation project(":pruducer-events")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

docker {
	name "${project.group}/${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}